{
  "name": "stack-server",
  "private": true,
  "version": "0.0.1",
  "description": "api server boilerplate",
  "main": "src/index.js",
  "scripts": {
    "start": "node ./src/index.js",
    "test": "jest",
    "test:unit": "npm test \"src/**/!(index).test.js\"",
    "test:integration": "npm test \"src/**/index.test.js\"",
    "postcoverage": "opn coverage/lcov-report/index.html",
    "coverage": "npm test -- --coverage",
    "docs": "apidoc -i src -o docs && apidoc-markdown -p docs -o DOCS.md",
    "postdocs": "opn docs/index.html",
    "lint": "eslint ./src",
    "dev": "nodemon -i \"*.test.js\" .",
    "dist": "cross-env NODE_ENV=production nodemon -i \"*.test.js\" -r dotenv-safe/config .",
    "release:major": "npm version prerelease && git push --follow-tags && npm publish --tag beta",
    "release:minor": "npm version prerelease && git push --follow-tags && npm publish --tag beta",
    "release:patch": "npm version prerelease && git push --follow-tags && npm publish --tag beta"
  },
  "repository": "",
  "keywords": [],
  "author": "Anfa Abukar",
  "devDependencies": {
    "apidoc": "^0.16.1",
    "apidoc-markdown": "^0.2.0",
    "babel-eslint": "^7.0.0",
    "babel-jest": "^18.0.0",
    "babel-preset-env": "^1.6.1",
    "cross-env": "^3.1.3",
    "dotenv-safe": "^4.0.3",
    "eslint": "^3.3.1",
    "eslint-config-standard": "^6.0.0",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^2.0.0",
    "jest-cli": "^18.1.0",
    "mockgoose": "^6.0.8",
    "nock": "^9.1.4",
    "nodemon": "^1.13.2",
    "opn-cli": "^3.1.0",
    "sinon": "^1.17.5",
    "supertest": "^2.0.0",
    "supertest-as-promised": "^4.0.0"
  },
  "dependencies": {
    "babel-core": "^6.17.0",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-stage-1": "^6.16.0",
    "babel-runtime": "^6.11.6",
    "bcrypt": "^1.0.2",
    "bluebird": "^3.4.0",
    "body-parser": "^1.15.1",
    "bodymen": "^1.0.1",
    "compression": "^1.6.2",
    "cookie-session": "^2.0.0-beta.3",
    "express": "^4.16.2",
    "express-force-ssl": "^0.3.2",
    "jsonwebtoken": "^7.1.9",
    "lodash": "^4.13.1",
    "mongoose": "^4.13.7",
    "mongoose-create-unique": "^0.4.1",
    "mongoose-keywords": "^0.3.1",
    "morgan": "^1.7.0",
    "passport": "^0.3.2",
    "passport-google-oauth20": "^1.0.0",
    "passport-http": "^0.3.0",
    "passport-http-bearer": "^1.0.1",
    "passport-jwt": "^2.1.0",
    "querymen": "^2.0.0",
    "rand-token": "^0.3.0",
    "request": "^2.74.0",
    "request-promise": "^4.1.1",
    "socket.io": "^2.0.4"
  },
  "jest": {
    "testEnvironment": "node",
    "setupTestFrameworkScriptFile": "<rootDir>/test/setup.js"
  }
}
